.black-btn {
  font-size: 18px;
  padding: 15px 80px;
  border: none;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 25px;
  cursor: pointer;
  outline: none;

  transition: 0.5s all;
  -moz-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;

  &:hover {
    transform: scale(1.1, 1.1);
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.transitionable() {
  transition: 0.5s all;
  -moz-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
}

@navHeight: 65px;
@navPadding: 0 15px;