@import "_global";

#wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px;
  flex-direction: column;

  #message {
    color: white;
  }

  #go-home-btn {
    .black-btn();
    display: none;
  }
}